<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="img-header"></div>
        </div>
        <div class="main">
            <div class="countDown">
                <h1 class="text-one">Ready to launch in...</h1>
                <div class="wrapper">
                    <div class="count-wrapper">
                        <span>Dias</span>
                        <div id="days">00</div>
                    </div>
                    <div class="count-wrapper">
                        <span>horas</span>
                        <div id="hours">00</div>
                    </div>
                    <div class="count-wrapper">
                        <span>Minutos</span>
                        <div id="minutes">00</div>
                    </div>
                    <div class="count-wrapper">
                        <span>Segundos</span>
                        <div id="seconds">00</div>
                    </div>

                </div>
                <h2 class="text-two">Inscreva-se para saber mais sobre o lançamento</h2>
                <div class="retangulo">
                    <button class="inscription"><a href="./form.html" target="_blank">Inscreva-se</a></button>
                </div>
            </div>
            <div class="img-main">
                <img src="./image/rocket.jpg" alt="foguete decolando">
            </div>
        </div>
        <div class="footer">
            <div class="img-footer"></div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>